NEXT_PUBLIC_BASE_API=http://localhost:5000/api/v1
GOOGLE_CLIENT_ID=510248608036-3rf3f4drpnvj2umqb3fo0preqful1cg1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=some-random-string-for-authentication